body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfdfd;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background: #003262;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  header nav a {
    color: #ffc72c;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  section {
    padding: 2rem 4rem;
  }
  
  h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
  }
  
  ul {
    list-style-type: square;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    font-size: 0.9rem;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
  }
  
  .card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  h2 {
    font-size: 1.75rem;
    margin-top: 3rem;
  }

  @media (max-width: 600px) {
    .hero h1 {
      font-size: 2rem;
    }
    .card {
      padding: 1rem;
    }
  }
  