body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #fdfdfd;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
  }
  
  header {
    background: #003262;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
  }
  
  header nav a {
    color: #ffc72c;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  section {
    padding: 2rem 4rem;
  }
  
  h2 {
    border-bottom: 2px solid #ccc;
    padding-bottom: 0.5rem;
  }
  
  ul {
    list-style-type: square;
  }
  
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #eee;
    font-size: 0.9rem;
  }
  